<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <title>Frontend Mentor | Profile card component</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

            .attribution {
                position: absolute;
                bottom: 0;
                left: 45vw;
                margin-bottom: 20px;
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }

            * {
                font-family: "Kumbh Sans", sans-serif;
                padding: 0;
                margin: 0;
            }

            body {
                background-color: hsl(185, 75%, 39%);
            }

            html,
            body {
                margin: 0;
                height: 100%;
                overflow: hidden;
            }

            img.background-top {
                content: url("./images/bg-pattern-top.svg");
                position: absolute;
                transform: translate(-50%, -50%);
            }

            img.background-bottom {
                content: url("./images/bg-pattern-bottom.svg");
                position: absolute;
                transform: translate(150%, 50%);
            }

            div.card {
                position: absolute;
                height: 460px;
                background-color: white;
                text-align: center;
                border-radius: 25px;
                left: 45%;
                top: 25%;
            }

            div.card-without-background {
                padding: 20px;
            }

            img.background-card {
                content: url("./images/bg-pattern-card.svg");
            }

            img.image {
                content: url("./images/image-victor.jpg");
                border-radius: 50%;
                position: absolute;
                bottom: 280px;
                left: 130px;
            }

            div.image-wrapper {
                background-color: white;
                padding: 10px;
            }

            div.user {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            div.person {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            h2.age {
                opacity: 60%;
                margin-left: 10px;
                margin-top: 6px;
                margin-bottom: 10px;
            }

            p.location {
                opacity: 60%;
                margin-top: 0px;
            }

            hr.divider {
                opacity: 50%;
                margin: 15px 0px;
                width: 100%;
            }

            div.stats {
                display: flex;
                flex-direction: row;
                justify-content: center;
                gap: 50px;
                margin-top: 30px;
            }

            p.heading {
                opacity: 80%;
            }

            p.number {
                font-weight: bold;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <img class="background-top" />
        <img class="background-bottom" />
        <div class="card">
            <img class="background-card" />
            <div class="card-without-background">
                <div class="image-wrapper">
                    <img class="image" />
                </div>
                <div class="user">
                    <div class="person">
                        <h1 class="name">Victor Crest</h1>
                        <h2 class="age">26</h2>
                    </div>
                    <p class="location">London</p>
                </div>
                <hr class="divider" />
                <div class="stats">
                    <div class="stat">
                        <p class="number">80K</p>
                        <p class="heading">Followers</p>
                    </div>
                    <div class="stat">
                        <p class="number">803K</p>
                        <p class="heading">Likes</p>
                    </div>
                    <div class="stat">
                        <p class="number">1.4K</p>
                        <p class="heading">Photos</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="attribution">
            Challenge by
            <a
                href="https://www.frontendmentor.io?ref=challenge"
                target="_blank"
                >Frontend Mentor</a
            >. Coded by <a href="#">Your Name Here</a>.
        </div>
    </body>
</html>
